group 'com.epam.cme'
version '2.1.5-MAHI13'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    archiveBaseName.set('b2bits-jmdp3-core')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
    archiveBaseName.set('b2bits-jmdp3-core')
}

artifacts {
    archives sourcesJar    
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}
build.dependsOn(copyToLib)

dependencies {
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "com.sun.xml.bind:jaxb-core:2.3.0"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.0"
    implementation "javax.activation:activation:1.1.1"
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    compile group: 'net.openhft', name: 'chronicle-bytes', version: '2.27ea6'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    runtime group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'b2bits-jmdp3-core'
        }
    }
    repositories {
        maven {
            name = findProperty('nexusRepoId') ?: System.getenv('NEXUS_REPO_ID')
            url = findProperty('nexusRepoUrl') ?: System.getenv('NEXUS_REPO_URL')
            credentials {
                username = findProperty('nexusUsername') ?: System.getenv('NEXUS_USERNAME')
                password = findProperty('nexusPassword') ?: System.getenv('NEXUS_PASSWORD')
            }
        }
    }
}
