group 'com.epam.cme'
version '2.1.5-MAHI24'

apply plugin: 'java-library'
apply plugin: 'maven-publish'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

jar {
    archiveBaseName.set('b2bits-jmdp3-core')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
    archiveBaseName.set('b2bits-jmdp3-core')
}

artifacts {
    archives sourcesJar
}


dependencies {
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.9"
    implementation "javax.activation:activation:1.1.1"
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    api group: 'net.openhft', name: 'chronicle-bytes', version: '2.27ea8'
    api group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'b2bits-jmdp3-core'
        }
    }
    repositories {
        maven {
            name = findProperty('nexusRepoId') ?: System.getenv('NEXUS_REPO_ID')
            url = findProperty('nexusRepoUrl') ?: System.getenv('NEXUS_REPO_URL')
            credentials {
                username = findProperty('nexusUsername') ?: System.getenv('NEXUS_USERNAME')
                password = findProperty('nexusPassword') ?: System.getenv('NEXUS_PASSWORD')
            }
        }
    }
}
